==2952== Memcheck, a memory error detector
==2952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2952== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2952== Command: ./test
==2952== Parent PID: 1965
==2952== 
--2952-- 
--2952-- Valgrind options:
--2952--    --leak-check=full
--2952--    --show-leak-kinds=all
--2952--    --track-origins=yes
--2952--    --verbose
--2952--    --log-file=valgrind-out.txt
--2952-- Contents of /proc/version:
--2952--   Linux version 4.15.0-47-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
--2952-- 
--2952-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--2952-- Page sizes: currently 4096, max supported 4096
--2952-- Valgrind library directory: /usr/lib/valgrind
--2952-- Reading syms from /home/angelo/cs162/ta/hw1/test
--2952-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2952--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2952--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2952--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2952--   .. CRC is valid
--2952-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2952--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2952--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--2952--    object doesn't have a symbol table
--2952--    object doesn't have a dynamic symbol table
--2952-- Scheduler: using generic scheduler lock implementation.
--2952-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2952== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2952-by-root-on-???
==2952== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2952-by-root-on-???
==2952== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2952-by-root-on-???
==2952== 
==2952== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2952== don't want to do, unless you know exactly what you're doing,
==2952== or are doing some strange experiment):
==2952==   /usr/lib/valgrind/../../bin/vgdb --pid=2952 ...command...
==2952== 
==2952== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2952==   /path/to/gdb ./test
==2952== and then give GDB the following command
==2952==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2952
==2952== --pid is optional if only one valgrind process is running
==2952== 
--2952-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--2952-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--2952-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2952--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2952--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--2952--    object doesn't have a symbol table
--2952-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2952--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2952--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--2952--    object doesn't have a symbol table
==2952== WARNING: new redirection conflicts with existing -- ignoring it
--2952--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--2952--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2952-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2952-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2952-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2952--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2952--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2952--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2952--   .. CRC is valid
--2952-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2952-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2952-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2952-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2952-- REDIR: 0x4fb9100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--2952-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--2952-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==2952== Invalid write of size 8
==2952==    at 0x4C367E3: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d310 is 16 bytes inside a block of size 20 alloc'd
==2952==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F2D: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== Invalid read of size 2
==2952==    at 0x4C36750: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d248 is 0 bytes after a block of size 24 alloc'd
==2952==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108A8B: vector_push (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x108E10: tokenize (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089BA: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== Invalid write of size 2
==2952==    at 0x4C36753: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d318 is 4 bytes after a block of size 20 alloc'd
==2952==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F2D: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== Invalid read of size 2
==2952==    at 0x4C3675F: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d24c is 4 bytes after a block of size 24 alloc'd
==2952==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108A8B: vector_push (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x108E10: tokenize (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089BA: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
--2952-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2952-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E97E81: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E94818: _itoa_word (_itoa.c:180)
==2952==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
--2952-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==2952== 
==2952== HEAP SUMMARY:
==2952==     in use at exit: 40 bytes in 1 blocks
==2952==   total heap usage: 10 allocs, 9 frees, 1,175 bytes allocated
==2952== 
==2952== Searching for pointers to 1 not-freed blocks
==2952== Checked 72,968 bytes
==2952== 
==2952== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2952==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x1089C8: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== LEAK SUMMARY:
==2952==    definitely lost: 40 bytes in 1 blocks
==2952==    indirectly lost: 0 bytes in 0 blocks
==2952==      possibly lost: 0 bytes in 0 blocks
==2952==    still reachable: 0 bytes in 0 blocks
==2952==         suppressed: 0 bytes in 0 blocks
==2952== 
==2952== ERROR SUMMARY: 21 errors from 9 contexts (suppressed: 0 from 0)
==2952== 
==2952== 1 errors in context 1 of 9:
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== 
==2952== 1 errors in context 2 of 9:
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== 
==2952== 1 errors in context 3 of 9:
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E97E81: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== 
==2952== 1 errors in context 4 of 9:
==2952== Invalid read of size 2
==2952==    at 0x4C3675F: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d24c is 4 bytes after a block of size 24 alloc'd
==2952==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108A8B: vector_push (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x108E10: tokenize (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089BA: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== 
==2952== 1 errors in context 5 of 9:
==2952== Invalid write of size 8
==2952==    at 0x4C367E3: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d310 is 16 bytes inside a block of size 20 alloc'd
==2952==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F2D: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== 
==2952== 2 errors in context 6 of 9:
==2952== Invalid read of size 2
==2952==    at 0x4C36750: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d248 is 0 bytes after a block of size 24 alloc'd
==2952==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108A8B: vector_push (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x108E10: tokenize (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089BA: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== 
==2952== 6 errors in context 7 of 9:
==2952== Invalid write of size 2
==2952==    at 0x4C36753: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F5B: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952==  Address 0x522d318 is 4 bytes after a block of size 20 alloc'd
==2952==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x108F2D: get_tokens (in /home/angelo/cs162/ta/hw1/test)
==2952==    by 0x1089DD: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== 
==2952== 7 errors in context 8 of 9:
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x4E94818: _itoa_word (_itoa.c:180)
==2952==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==2952==    by 0x4EA0F25: printf (printf.c:33)
==2952==    by 0x108A15: main (in /home/angelo/cs162/ta/hw1/test)
==2952== 
==2952== ERROR SUMMARY: 21 errors from 9 contexts (suppressed: 0 from 0)
